# Calculadora simple en Python - Versión interactiva con menú
# Copia todo este código y guárdalo como "calculadora.py"
# Luego ejecútalo con: python calculadora.py

def calculadora():
    print("🔢 ¡Bienvenido a tu Calculadora en Python! 🔢")
    print("=" * 40)
    
    while True:
        print("\n¿Qué quieres hacer?")
        print("1. Sumar (+)")
        print("2. Restar (-)")
        print("3. Multiplicar (*)")
        print("4. Dividir (/)")
        print("5. Salir")
        
        opcion = input("\nElige una opción (1-5): ")
        
        if opcion == "5":
            print("👋 ¡Gracias por usar la calculadora! Hasta pronto.")
            break
        
        if opcion not in ["1", "2", "3", "4"]:
            print("❌ Opción no válida. Inténtalo de nuevo.")
            continue
        
        try:
            num1 = float(input("Ingresa el primer número: "))
            num2 = float(input("Ingresa el segundo número: "))
            
            if opcion == "1":
                resultado = num1 + num2
                print(f"✅ {num1} + {num2} = {resultado}")
            elif opcion == "2":
                resultado = num1 - num2
                print(f"✅ {num1} - {num2} = {resultado}")
            elif opcion == "3":
                resultado = num1 * num2
                print(f"✅ {num1} × {num2} = {resultado}")
            elif opcion == "4":
                if num2 == 0:
                    print("❌ Error: No se puede dividir por cero.")
                else:
                    resultado = num1 / num2
                    print(f"✅ {num1} ÷ {num2} = {resultado}")
        
        except ValueError:
            print("❌ Error: Por favor ingresa solo números.")

# Ejecutar la calculadora
if __name__ == "__main__":
    calculadora()
